<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .left {
            height: 200px;
            width: 200px;
            margin-right: auto;
            border: 2px solid black;
            position: absolute;
            background-color: darkviolet;
        }

        .bottomleft {
            height: 200px;
            width: 200px;
            margin-right: auto;
            top: 500px;
            border: 2px solid black;
            position: absolute;
            background-color: darkviolet;
        }

        .right {
            height: 200px;
            width: 200px;
            margin-left: auto;
            right: 0;
            border: 2px solid black;
            position: absolute;
            background-color: darkviolet;
        }

        .bottomright {
            height: 200px;
            width: 200px;
            margin-left: auto;
            right: 0;
            top: 500px;
            border: 2px solid black;
            position: absolute;
            background-color: darkviolet;
        }

        .center {
            height: 200px;
            width: 200px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 2px solid black;
            position: absolute;
            background-color: darkred;

        }

        .parent1 {
            height: 150px;
            width: 150px;
            left: 424px;
            top: 78px;
            margin-right: auto;
            position: absolute;
            border: 2px solid black;
            background-color: darkgoldenrod;
        }

        .parent2 {
            height: 150px;
            width: 150px;
            right: 424px;
            top: 78px;
            margin-left: auto;
            position: absolute;
            border: 2px solid black;
            background-color: darkgoldenrod;
        }

        .parent3 {
            height: 150px;
            width: 150px;
            left: 424px;
            top: 429px;
            margin-right: auto;
            position: absolute;
            border: 2px solid black;
            background-color: darkgoldenrod;
        }

        .parent4 {
            height: 150px;
            width: 150px;
            right: 424px;
            top: 429px;
            margin-left: auto;
            position: absolute;
            border: 2px solid black;
            background-color: darkgoldenrod;
        }

        .parent1ch1 {
            height: 20px;
            width: 20px;
            position: absolute;
            left: 424px;
            top: 79px;
            border: 1px solid black;
            margin-right: auto;
            background-color: indigo;
        }

        .parent1ch2 {
            height: 20px;
            width: 20px;
            position: absolute;
            left: 555px;
            top: 79px;
            border: 1px solid black;
            margin-right: auto;
            background-color: indigo;

        }

        .parent1ch3 {
            height: 20px;
            width: 20px;
            left: 424px;
            top: 210px;
            position: absolute;
            border: 1px solid black;
            margin-right: auto;
            background-color: indigo;
        }

        .parent1ch4 {
            height: 20px;
            width: 20px;
            left: 555px;
            top: 210px;
            margin-right: auto;
            position: absolute;
            border: 1px solid black;
            background-color: indigo;
        }

        .parent2ch1 {
            height: 20px;
            width: 20px;
            right: 555px;
            top: 79px;
            margin-left: auto;
            position: absolute;
            border: 1px solid black;
            background-color: indigo;
        }

        .parent2ch2 {
            height: 20px;
            width: 20px;
            right: 424px;
            top: 79px;
            margin-left: auto;
            position: absolute;
            border: 1px solid black;
            background-color: indigo;
        }

        .parent2ch3 {
            height: 20px;
            width: 20px;
            right: 555px;
            top: 210px;
            margin-left: auto;
            position: absolute;
            border: 1px solid black;
            background-color: indigo;
        }

        .parent2ch4 {
            height: 20px;
            width: 20px;
            right: 425px;
            top: 210px;
            margin-left: auto;
            position: absolute;
            border: 1px solid black;
            background-color: indigo;
        }

        .parent3ch1 {
            height: 20px;
            width: 20px;
            position: absolute;
            left: 424px;
            top: 430px;
            border: 1px solid black;
            margin-right: auto;
            background-color: indigo;
        }

        .parent3ch2 {
            height: 20px;
            width: 20px;
            position: absolute;
            left: 555px;
            top: 430px;
            border: 1px solid black;
            margin-right: auto;
            background-color: indigo;
        }

        .parent3ch3 {
            height: 20px;
            width: 20px;
            position: absolute;
            left: 424px;
            top: 560px;
            border: 1px solid black;
            margin-right: auto;
            background-color: indigo;
        }

        .parent3ch4 {
            height: 20px;
            width: 20px;
            position: absolute;
            left: 555px;
            top: 560px;
            border: 1px solid black;
            margin-right: auto;
            background-color: indigo;
        }

        .parent4ch1 {
            height: 20px;
            width: 20px;
            right: 424px;
            top: 429px;
            margin-left: auto;
            position: absolute;
            border: 1px solid black;
            background-color: indigo;
        }
        .parent4ch2 {
            height: 20px;
            width: 20px;
            right: 555px;
            top: 429px;
            margin-left: auto;
            position: absolute;
            border: 1px solid black;
            background-color: indigo;
        }
          .parent4ch3 {
            height: 20px;
            width: 20px;
            right: 424px;
            top: 560px;
            margin-left: auto;
            position: absolute;
            border: 1px solid black;
            background-color: indigo;
        }
           .parent4ch4 {
            height: 20px;
            width: 20px;
            right: 555px;
            top: 560px;
            margin-left: auto;
            position: absolute;
            border: 1px solid black;
            background-color: indigo;
        }
    </style>

</head>

<body bgcolor="green">
    <div class="left"></div>
    <div class="bottomleft"></div>
    <div class="right"></div>
    <div class="bottomright"></div>
    <div class="center"></div>
    <div class="parent1"></div>
    <div class="parent2"></div>
    <div class="parent3"></div>
    <div class="parent4"></div>
    <div class="parent1ch1"></div>
    <div class="parent1ch2"></div>
    <div class="parent1ch3"></div>
    <div class="parent1ch4"></div>
    <div class="parent2ch1"></div>
    <div class="parent2ch2"></div>
    <div class="parent2ch3"></div>
    <div class="parent2ch4"></div>
    <div class="parent3ch1"></div>
    <div class="parent3ch2"></div>
    <div class="parent3ch3"></div>
    <div class="parent3ch4"></div>
    <div class="parent4ch1"></div>
    <div class="parent4ch2"></div>
    <div class="parent4ch3"></div>
    <div class="parent4ch4"></div>



</body>

</html>
