<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .center {
            height: 600px;
            width: 800px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            border: 3px solid black;
        }

        .center1 {
            height: 570px;
            width: 770px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            border: 2px solid black;
        }

        .logo {
            height: 500px;
            width: 150px;
            left: 0;
            ;
            right: 620px;
            top: 0;
            bottom: 68px;
            margin: auto;
            position: absolute;
            border: 1px solid black;
        }

        .topmenu {
            height: 100px;
            width: 768px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 469px;
            margin: auto;
            position: absolute;
            border: 1px solid black;
        }

        .list {
            height:398px;
            width: 150px;
            left: 617px;
            right: 0;
            top: 34px;
            bottom: 0;
            margin: auto;
            position: absolute;
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <div class="center"></div>
    <div class="center1"></div>
    <div class="logo"></div>
    <div class="topmenu"></div>
    <div class="list"></div>
</body>

</html>
