<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
</head>
<style>
    body,
    html {
        height: 100px;
        width: 100px;
        margin: 0;
    }

    .flag1 {
        height: 100px;
        width: 700px;
        right: 0;
        left: 290px;
        top: 208px;
        bottom: 0;
        margin-right: auto;
        border: 2px solid black;
        position: absolute;
        background-color: white;
        background-image: url(Images/1.png)
    }

    .flag2 {
        height: 100px;
        width: 700px;
        left: 290px;
        right: 0;
        top: 104px;
        bottom: 0;
        margin-right: auto;
        border: 2px solid black;
        position: absolute;
        background-color: orangered;
    }

    .flag3 {
        height: 100px;
        width: 700px;
        right: 0;
        left: 290px;
        top: 312px;
        bottom: 0;
        margin-right: auto;
        border: 2px solid black;
        position: absolute;
        background-color: green;
    }
    .cir{
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius:100px; 
        left:580px;
        right: 0;
        top:210px;
        bottom: 0;
        position: absolute;
        margin-right:auto;
    }
</style>

<body>
    <div class="flag1"></div>
    <div class="flag2"></div>
    <div class="flag3"></div>
    <div class="cir"></div>
</body>
</html>
