<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
    <style>
        body,html{
            height: 100%;
            width: 100%;
            margin: 0;
            }
        .flag{
            height: 300px;
            width: 800px;
            left: 200px;
            top:150px;
            margin-right: auto;
            border: 2px solid black;
            position: absolute;
        }
        .border{
            left:200px;
            top:250px;
            width:800px;
            border: 1px solid orange;
            position: absolute;
            margin-right: auto;
         }
         .border1{
            left:200px;
            top:350px;
            width:800px;
            border: 1px solid green;
            position: absolute;
            margin-right: auto;
        }
    </style>
</head>

	<body>
        <div class="flag"></div>
        <div class="border"></div>
        <div class="border1"></div>
        

</body>
</html>
