
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body.html {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .topleft {
            background-color: aqua;
            height: 150px;
            width: 150px;
            position: absolute;
            left:0;
        }
        .topright{
            height:150px;
            width:150px;
            background-color: blueviolet;
            position: absolute;
            right:0;
            }
        .bottomleft{
            height: 150px;
            width: 150px;
            background-color: cadetblue;
            position: absolute;
            bottom: 0;
            left:0;
        }
        .bottomright
        {
            height: 150px;
            width:150px;
            background-color: cornflowerblue;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .center{
            height: 150px;
            width:150px;
            background-color: chartreuse;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top:0;
            bottom: 0;
            
    }
    </style>
</head>

<body>
    <div class="topleft"></div>
    <div class="topright"></div>
    <div class="bottomleft"></div>
    <div class="bottomright"></div>
    <div class="center"></div>

</body>
</html>

