<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
</head>
<style>
    body,
    html {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .parent1 {
        height: 150px;
        width: 150px;
        left: 607px;
        right: 0;
        top: 103px;
        bottom: 0;
        margin-right: auto;
        position: absolute;
        border: 2px solid black;
        background-color: orangered;
    }

    .parent2 {
        height: 150px;
        width: 150px;
        left: 0;
        right: 455px;
        top: 254px;
        bottom: 0;
        margin-left: auto;
        position: absolute;
        border: 2px solid black;
        background-color: orangered;
    }

    .parent3 {
        height: 150px;
        width: 150px;
        left: 457px;
        right: 0;
        top: 255px;
        bottom: 0;
        margin-right: auto;
        position: absolute;
        border: 2px solid black;
        background-color: orangered;
    }

    .parent4 {
        height: 150px;
        width: 150px;
        left: 0;
        right: 606px;
        top: 405px;
        bottom: 0;
        margin-left: auto;
        position: absolute;
        border: 2px solid black;
        background-color: orangered;
    }

    .parent5 {
        height: 150px;
        width: 150px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        border: 3px solid black;
        background-color:lawngreen;
    }

    .child1 {
        height: 20px;
        width: 40px;
        left: 458px;
        right: 0;
        top: 256px;
        bottom: 0;
        margin-right: auto;
        position: absolute;
        border: 1px solid black;
        background-color: goldenrod;
    }

    .child2 {
        height: 20px;
        width: 40px;
        left: 0;
        right: 456px;
        top: 255px;
        bottom: 0;
        margin-left: auto;
        position: absolute;
        border: 1px solid black;
        background-color: goldenrod;
    }

    .child3 {
        height: 20px;
        width: 40px;
        left: 0;
        right: 716px;
        top: 407px;
        bottom: 0;
        margin-left: auto;
        position: absolute;
        border: 1px solid black;
        background-color: goldenrod;
    }

    .child4 {
        height: 20px;
        width: 40px;
        left: 717px;
        right: 0;
        top: 105px;
        bottom: 0;
        margin-right: auto;
        position: absolute;
        border: 1px solid black;
        background-color: goldenrod;
    }
</style>

<body bgcolor="blue">
    <div class="parent1"></div>
    <div class="parent2"></div>
    <div class="parent3"></div>
    <div class="parent4"></div>
    <div class="parent5"></div>
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    <div class="child4"></div>


</body>

</html>
