<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        h1{
            text-align: center;
            color:darkviolet;
        }
        .center1{
            height:650px;
            width:240px;
            left:450px;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: bottom;
            position: absolute;
            border: 2px solid black;
            background-color: orangered;
            }
        .center2{
            height: 200px;
            width:1000px;
            left:100px;
            right: 0;
            top:220px;
            bottom: 0;
            position: absolute;
            border: 2px solid black;
            background-color:yellow;
        }
        .box1{
            height: 30px;
            width: 50px;
            left: 100px;
            right: 0;
            top:220px;
            bottom: 0;
            border: 2px solid orange;
            position: absolute;
            background-color: chartreuse;
        }
        .box2{
            height: 50px;
            width: 30px;
            left: 693px;
            right: 0;
            top:370px;
            bottom: 0;
            border: 2px solid orange;
            position: absolute;
            background-color: chartreuse;
        }
        .box3{
            height:30px;
            width: 50px;
            left: 641px;
            right: 0;
            top:187px;
            bottom: 0;
            border: 2px solid orange;
            position: absolute;
            background-color: chartreuse;
        }
           .box4{
            height:50px;
            width: 30px;
            left: 450px;
            right: 0;
            top:423px;
            bottom: 0;
            border: 2px solid orange;
            position: absolute;
            background-color: chartreuse;
        }
     
    </style>
</head>

<body>

    <div class="center1"><h1>hello</h1></div>
    <div class="center2"><h1>world</h1></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>
