<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
</head>
    <style>
        body,html{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .big1{
            height:200px;
            width:200px;
            left: 350px;
            right: 0;
            top:100px;
            bottom: 0;
            margin-right: auto;
            position: absolute;
            border: 2px solid black;
            background-color: blue;
            }
        .big2{
            height:200px;
            width:200px;
            left: 0;
            right: 610px;
            top:100px;
            bottom: 0;
            margin-left: auto;
            position: absolute;
            border: 2px solid black;
            background-color: crimson;
            }
        .big3{
            height:200px;
            width:200px;
            left: 0;
            right: 460px;
            top:150px;
            bottom: 0;
            margin: auto;
            position: absolute;
            border: 2px solid black;
            background-color:crimson;
            }
        .big4{
            height:200px;
            width:200px;
            left:552px;
            right: 0;
            top:304px;
            bottom: 0;
            margin-right: auto;
            position: absolute;
            border: 2px solid black;
            background-color: blue;
            }
        .small1{
            height: 100px;
            width: 100px;
            left: 502px;
            right: 0;
            top: 252px;
            bottom: 0;
            margin-right: auto;
            position: absolute;
            border: 1px solid black;
            background-color: aqua;
        }
        
        
    </style>

	<body bgcolor="orange">
        <div class="big1"></div>
        <div class="big2"></div>
        <div class="big3"></div>
        <div class="big4"></div>
        <div class="small1"></div>

</body>
</html>
