<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
    <style>
        body,html{
            height: 100%;
            width: 100%;
            margin:0;
        }
        .big{
            height:500px;
            width: 700px;
            left:270px ;
            top:50px;
            margin-right: auto;
            position: absolute;
            border: 2px solid black;
            background-color: yellow;
        }
        .small{
             height:300px;
            width: 500px;
            left:370px ;
            top:145px;
            margin-right: auto;
            position: absolute;
            border: 2px solid black;
            background-color: blueviolet;
        }
        .borders{
            height:500px;
            left:600px;
            top:50px;
            position:absolute;
            border: 2px solid black;
            
        }
        .borders1{
            width:700px;
            left:270px;
            top:300px;
            position:absolute;
            border: 2px solid black;
            margin-right: auto;
            
        }
        
    </style>
</head>

	<body bgcolor="red">
        <div class="big"></div>
        <div class="small"></div>
        <div class="borders"></div>
        <div class="borders1"></div>

</body>
</html>
